server {
    root /var/www/;

    listen 80;
    listen 443 ssl;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass http://django:80;
    }
}